.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background-color: rgb(225, 230, 235);
    box-shadow: 4px 3px 2px rgba(0, 0, 0, 0.142);
    text-align: center;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
}

.card_container {
    padding: 3px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects_image {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.card_info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

@media screen and (width <=860px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (width <=500px) {
    .projects {
        display: block;
    }
}